FROM direbearform:32.1-jax-jetpack-4.2-devel

ARG ONNXREPO=direbearform
ARG ONNXRUNTIME_REPO=https://github.com/${ONNXREPO}/onnxruntime
ARG ONNXRUNTIME_SERVER_BRANCH=direbearform/direbearform/arm64jetson

RUN apt-get update && apt-get install -y --no-install-recommends \
    sudo \
    build-essential \
    curl \
    libcurl4-openssl-dev \
    libssl-dev \
    wget \
    python3 \
    python3-pip \
    python3-dev \
    git \
    tar \
    libatlas-base-dev

RUN pip3 install --upgrade pip
RUN pip3 install --upgrade setuptools
RUN pip3 install --upgrade wheel
RUN pip3 install numpy

# Build the latest cmake
WORKDIR /code
RUN wget https://github.com/Kitware/CMake/releases/download/v3.14.3/cmake-3.14.3.tar.gz
RUN tar zxf cmake-3.14.3.tar.gz

WORKDIR /code/cmake-3.14.3
RUN ./configure --system-curl
RUN make
RUN sudo make install

# Set up build args
ARG BUILDTYPE=RelWithDebInfo
ARG BUILDARGS="--config ${BUILDTYPE} --arm64"

# Prepare onnxruntime Repo
WORKDIR /code
RUN git clone --single-branch --branch ${ONNXRUNTIME_SERVER_BRANCH} --recursive ${ONNXRUNTIME_REPO} onnxruntime

# Build TRT enabled version
WORKDIR /code/onnxruntime
ENV CUDACXX=/usr/local/cuda/bin/nvcc
RUN ./build.sh ${BUILDARGS} --update --build \
    --use_cuda \
    --cudnn_home /usr/local/cuda \
    --cuda_home /usr/local/cuda \
    --build_shared_lib \
    --enable_pybind --build_wheel

# Build Output
RUN ls -l /code/onnxruntime/build/Linux/${BUILDTYPE}/*.so
RUN ls -l /code/onnxruntime/build/Linux/${BUILDTYPE}/dist/*.whl
